#include <iostream.h>

void fn();

static int n; //定义静态全局变量


void fn() {
    n++;
    cout << n << endl;
}



void main() {
    n = 20;
    cout << n << endl;
    fn();
}

// 静态全局变量在声明它的整个文件都是可见的，而在文件之外是不可见的； 　
// 静态变量都在全局数据区分配内存，包括后面将要提到的静态局部变量。
// 对于一个完整的程序，在内存中的分布情况如下：【代码区】【全局数据区】【堆区】【栈区】，
// 一般程序的由new产生的动态数据存放在堆区，
// 函数内部的自动变量存放在栈区，
// 静态数据（即使是函数内部的静态局部变量）存放在全局数据区。
// 自动变量一般会随着函数的退出而释放空间，
// 而全局数据区的数据并不会因为函数的退出而释放空间。
// 为静态全局变量不能被其它文件所用，即使在其它文件中使用extern 进行声明也不行。

